{
    "manifest_version": 3,
    "name": "BC Game Watcher",
    "version": "1.0",
    "description": "Watches BC Game history table for new results and sends them to your React app.",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
      "https://bc.game/*",
      "http://localhost:3300/*",
      "http://localhost:3001/*",
      "http://localhost:3000/*",
      "https://icrash.netlify.app/",
      "http://192.168.128.101:3000/"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://bc.game/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["http://localhost:3300/*", "http://localhost:3001/*", "http://localhost:3000/*", "https://icrash.netlify.app/","http://192.168.128.101:3000/"],
        "js": ["react-content.js"],
        "run_at": "document_idle"
      }
    ]
  }
